<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>

span {
            color: red;
        }
        table {
            height: 200px;
            width: 350px;
            border-collapse: collapse;
        }
        td, th {
            border: 2px solid rgb(21, 19, 19);
            text-align: center;
            padding: 10px;
        }
        fieldset {
            width: fit-content;
            border: 2px solid black;
            background-color: white;
        }
        #a {
            visibility: hidden;
        }

    td:hover{
        background-color:yellow;
    }
    th:hover{
        background-color: red;
    }

    </style>
    

</head>
<body>
    <center>
        <h1>CALENDAR 2024</h1>
        <fieldset>
            <h2 style="text-align: center;">JULY </h2>
            <table>
                <tr>
                    <th><span>SUN</span></th>
                    <th>MON</th>
                    <th>TUE</th>
                    <th>WED</th>
                    <th>THU</th>
                    <th>FRI</th>
                    <th>SAT</th>
                </tr>
                <tr>
                    <td id="a"></td>
                    <td><span>1</span></td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td><span>7</span></td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td><span>13</span></td>
                </tr>
                <tr>
                    <td><span>14</span></td>
                    <td><span>15</span></td>
                    <td><span>16</span></td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td><span>21</span></td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td><span>26</span></td>
                    <td>27</td>
                </tr>
                <tr>
                    <td><span>28</span></td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td id="a"></td>
                    <td id="a"></td>
                    <td id="a"></td>
                </tr>
            </table>
        </fieldset>
</body>
</html>