
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .board {
            font-size: 0%;
            border: 1PX solid rgb(12, 12, 12);
            width: 480PX;
            text-align: center;
        }
        .a1{
            background-color: black;
            width: 60px;
            height: 60px;
            display: inline-block;

        }
        .a2{
            background-color:white;
            width: 60px;
            height: 60px;
            display: inline-block;
 
        }


    .a1:hover{
        background-color:chartreuse;
    }

    .a2:hover{
        background-color:royalblue;
    }
    
    </style>
</head>
<body>
    <center>
    <h1 >Chess Board</h1>
    <div style="align-items: center;padding-left: 40px;"></div>
    <div class="board">
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    
</div>
<div class="board">
    <div class="hover">
   
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    
</div>
</div>
<div class="board">
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    
</div>
<div class="board">
   
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    
</div>
<div class="board">
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    
</div>

<div class="board">
   
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    
</div>
<div class="board">
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    
</div>
<div class="board">
   
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a1"></div>
    
</div>
</div>
</center>
</body>
</html>